{
  "name": "battleship",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yidnekachew-SK/Battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yidnekachew-SK/Battleship/issues"
  },
  "homepage": "https://github.com/Yidnekachew-SK/Battleship#readme",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "jest": "^30.2.0"
  }
}
